# MunchBox

./: .gitignore  README.md  build.gradle  settings.gradle  timelog.md
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/munchbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingcard/: MainActivity.kt
app/src/main/java/com/example/greetingcard/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/munchbox/: ApplicationFirebaseAuth.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/munchbox/controller/: Common.kt  Meal.kt  Order.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/munchbox/data/: AuthRepo.kt  AuthRepoImpl.kt  ClientID.kt  FakeDataSource.kt  MealStorageService.kt  MunchBoxUiState.kt  OrderStorageService.kt  OrderUiState.kt  RealDataSource.kt  RestaurantAPI.kt  RestaurantStorageService.kt  StorageServices.kt  UserStorageService.kt
app/src/main/java/com/example/munchbox/di/: AppModule.kt
app/src/main/java/com/example/munchbox/login/: GoogleSignInState.kt  LoginScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/munchbox/payment/: MealPaymentScreen.kt  PaymentActivity.kt
app/src/main/java/com/example/munchbox/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/munchbox/ui/: AfterPaymentScreen.kt  ChooseFighterScreen.kt  LoginScreen.kt  MealOrderSummaryScreen.kt  MealPaymentScreen.kt  MealReviewScreen.kt  MealSelectionScreen.kt  MunchboxViewModel.kt  NumberOfMealsScreen.kt  OrderViewModel.kt  RestaurantCreationScreen.kt  RestaurantHubScreen.kt
app/src/main/java/com/example/munchbox/ui/components/: DaySelector.kt  MealCard.kt  OrderSearchCard.kt  OrderSummaries.kt  OrderSummaryCard.kt  RestaurandAddMealCard.kt  RestaurantCard.kt  RestaurantDisplayMealCard.kt  ReviewSummaries.kt  SelectCard.kt
app/src/main/java/com/example/munchbox/ui/screens/: MunchBoxViewModel.kt
app/src/main/java/com/example/munchbox/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/munchbox/ui/screens/mealOptions/: NumberOfMealsScreen.kt
app/src/main/java/com/example/munchbox/ui/screens/mealOrderSummary/: MealOrderSummaryScreen.kt
app/src/main/java/com/example/munchbox/ui/screens/mealPayment/: MealPaymentScreen.kt
app/src/main/java/com/example/munchbox/ui/screens/mealReview/: MealReviewScreen.kt
app/src/main/java/com/example/munchbox/ui/screens/mealSelection/: MealSelectionScreen.kt
app/src/main/java/com/example/munchbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/munchbox/util/: Resource.kt
app/src/main/res/layout/: payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/munchbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
